  t2 = s1*sx_axis;
  t4 = c1*cx_axis*sy_axis;
  t3 = t2-t4;
  t5 = c2*t3;
  t6 = cx_axis*cy_axis*s2;
  t7 = t5+t6;
  t8 = s2*t3;
  t10 = c2*cx_axis*cy_axis;
  t9 = t8-t10;
  t11 = c3*t9;
  t12 = s3*t7;
  t13 = t11+t12;
  t14 = c4*t13;
  t15 = c3*t7;
  t19 = s3*t9;
  t16 = t15-t19;
  t17 = s4*t16;
  t18 = t14+t17;
  t20 = c1*sx_axis;
  t21 = cx_axis*s1*sy_axis;
  t22 = t20+t21;
  t23 = s5*t22;
  t24 = c4*t16;
  t27 = s4*t13;
  t25 = t24-t27;
  t28 = c5*t25;
  t26 = t23-t28;
  t29 = s6*t18;
  t30 = c6*t26;
  t31 = t29+t30;
  t32 = c6*t18;
  t40 = s6*t26;
  t33 = t32-t40;
  t34 = c5*t22;
  t35 = s5*t25;
  t36 = t34+t35;
  t37 = m4*t25;
  t38 = m5*t26;
  t39 = c6*m6*t31;
  t53 = m6*s6*t33;
  t41 = t38+t39-t53;
  t42 = m5*t36;
  t43 = m6*t36;
  t44 = t42+t43;
  t45 = s5*t44;
  t54 = c5*t41;
  t46 = t37+t45-t54;
  t47 = m4*t18;
  t48 = m5*t18;
  t49 = c6*m6*t33;
  t50 = m6*s6*t31;
  t51 = t47+t48+t49+t50;
  t52 = c4*t51;
  t55 = m3*t13;
  t66 = s4*t46;
  t56 = t52+t55-t66;
  t57 = c3*t56;
  t58 = c4*t46;
  t59 = s4*t51;
  t60 = m3*t16;
  t61 = t58+t59+t60;
  t62 = l6+r6cz;
  t63 = c5*t44;
  t64 = s5*t41;
  t65 = m4*t22;
  t67 = m6*r6cy*t36;
  t81 = m6*t33*t62;
  t68 = t67-t81;
  t69 = m6*r6cx*t36;
  t83 = m6*t31*t62;
  t70 = t69-t83;
  t71 = t48+t49+t50;
  t72 = t49+t50;
  t73 = t39-t53;
  t74 = l5-r5cy;
  t75 = t63+t64;
  t76 = t63+t64+t65;
  t77 = l4+r4cy;
  t78 = m3*t22;
  t79 = t63+t64+t65+t78;
  t80 = r5cz*t72;
  t82 = c6*t68;
  t84 = s6*t70;
  t112 = r5cz*t71;
  t113 = t44*t74;
  t114 = m6*r5cy*t36;
  t85 = t80+t82+t84-t112-t113-t114;
  t86 = c5*t85;
  t87 = r4cy*t71;
  t88 = r5cy*t73;
  t89 = r5cx*t71;
  t90 = t41*t74;
  t91 = m6*r6cx*t33;
  t115 = r5cx*t72;
  t116 = m6*r6cy*t31;
  t92 = t88+t89+t90+t91-t115-t116;
  t93 = r4cz*t75;
  t117 = s5*t92;
  t118 = r4cz*t76;
  t119 = t51*t77;
  t94 = t86+t87+t93-t117-t118-t119;
  t95 = r5cz*t73;
  t96 = c6*t70;
  t97 = t45-t54;
  t98 = r4cx*t76;
  t99 = r5cx*t44;
  t100 = t46*t77;
  t104 = s6*t68;
  t105 = r4cx*t75;
  t106 = r4cy*t97;
  t107 = r5cz*t41;
  t108 = m6*r5cx*t36;
  t101 = t95+t96+t98+t99+t100-t104-t105-t106-t107-t108;
  t102 = c3*t61;
  t103 = s3*t56;
  t109 = s4*t101;
  t110 = t52-t66;
  t111 = r3cz*t110;
  t120 = c4*t94;
  t121 = r3cy*t79;
  t122 = t109+t111+t120+t121-r3cz*t56-r3cy*t76;
  t123 = t58+t59;
  t124 = r3cz*t123;
  t125 = s4*t94;
  t126 = r3cx*t76;
  t127 = l3-r3cx;
  t128 = t79*t127;
  t129 = t124+t125+t126+t128-c4*t101-r3cz*t61;
  t130 = m2*t22;
  t131 = t63+t64+t65+t78+t130;
  t132 = m2*t7;
  t133 = t102+t103+t132;
  t134 = m2*t9;
  t137 = s3*t61;
  t135 = t57+t134-t137;
  t136 = c2*t133;
  t138 = s2*t135;
  t139 = l2-r2cx;
  t140 = t102+t103;
  t141 = r4cz*t46;
  t142 = t56*t127;
  t143 = r3cx*t110;
  t144 = r3cy*t123;
  t145 = r4cx*t71;
  A0[0][0] = g*(r1cz*(t136+t138)+r1cx*t131-r1cz*(t136+t138+m1*t3)+s2*(c3*t122-r2cy*t79+r2cy*t131-r2cz*t135-s3*t129+r2cz*(t57-s3*t61))-r1cx*(t63+t64+t65+t78+t130+m1*t22)+c2*(c3*t129+r2cx*t79-r2cz*t133+r2cz*t140+s3*t122+t131*t139));
  A0[0][1] = -g*(t141+t142+t143+t144+t145-c5*t92-r4cx*t51-r3cy*t61-r4cz*t97-r2cy*t133+r2cy*t140-s5*t85+t135*t139+r2cx*(t57-t137));
  A0[0][2] = -g*(t141+t142+t143+t144+t145-c5*t92-r4cx*t51-r3cy*t61-r4cz*t97-s5*t85);
  A0[0][3] = g*(-t141-t145+c5*t92+r4cx*t51+s5*t85+r4cz*(t45-t54));
  A0[0][4] = g*(t95+t96+t99-t104-t107-t108);
  A0[0][5] = g*(t91-t116);
