  t2 = c2*c3;
  t4 = s2*s3;
  t3 = t2-t4;
  t5 = c4*t3;
  t6 = c2*s3;
  t7 = c3*s2;
  t8 = t6+t7;
  t13 = s4*t8;
  t9 = t5-t13;
  t10 = c4*t8;
  t11 = s4*t3;
  t12 = t10+t11;
  t14 = c6*t9;
  t25 = c5*s6*t12;
  t15 = t14-t25;
  t16 = c2*l2;
  t17 = l3*t3;
  t18 = t16+t17;
  t19 = s5*t18;
  t20 = c5*l4*t9;
  t21 = s6*t9;
  t22 = c5*c6*t12;
  t23 = t21+t22;
  t31 = l5*s5*t12;
  t24 = t19+t20-t31;
  t26 = c5*l5*t12;
  t27 = l4*s5*t9;
  t28 = l4*t12;
  t29 = l6*t23;
  t30 = r6cz*t23;
  t32 = s6*t24;
  t33 = c6*l4*t12;
  t34 = r6cx*s5*t12;
  t35 = t29+t30+t32+t33+t34;
  t36 = l6*t15;
  t37 = r6cz*t15;
  t38 = c6*t24;
  t39 = r6cy*s5*t12;
  t43 = l4*s6*t12;
  t40 = t36+t37+t38+t39-t43;
  t41 = r5cz*t9;
  t42 = r5cy*s5*t12;
  t44 = c6*m6*t40;
  t45 = m6*s6*t35;
  t46 = l4*t9;
  t47 = r4cy*t9;
  t48 = t46+t47;
  t49 = m4*t48;
  t50 = r6cx*t15;
  t54 = c5*t18;
  t68 = r6cy*t23;
  t51 = t26+t27+t50-t54-t68;
  t52 = m6*t51;
  t53 = r5cx*t9;
  t55 = c5*r5cz*t12;
  t56 = r5cx*s5*t12;
  t57 = t28+t55+t56;
  t58 = m5*t57;
  t59 = r4cy*t12;
  t60 = t28+t59;
  t61 = m4*t60;
  t62 = c6*m6*t35;
  t74 = m6*s6*t40;
  t63 = t58+t61+t62-t74;
  t64 = t19+t20-t31+t41+t42;
  t65 = m5*t64;
  t66 = t44+t45+t65;
  t67 = c5*t66;
  t78 = c5*r5cy*t12;
  t69 = t26+t27+t53-t54-t78;
  t70 = m5*t69;
  t71 = t52+t70;
  t72 = s5*t71;
  t73 = t49+t67+t72;
  t75 = c4*t63;
  t76 = m3*r3cz*t8;
  t84 = s4*t73;
  t77 = t75+t76-t84;
  t79 = s4*t63;
  t80 = m3*r3cz*t3;
  t81 = c4*t73;
  t82 = t79+t80+t81;
  t83 = c3*t82;
  t85 = s3*t77;
  t86 = c2*m2*r2cz;
  t87 = t83+t85+t86;
  t88 = c2*t87;
  t89 = c3*t77;
  t90 = m2*r2cz*s2;
  t99 = s3*t82;
  t91 = t89+t90-t99;
  t92 = s2*t91;
  t93 = r3cy*t8;
  t102 = r3cx*t3;
  t94 = t16+t17+t93-t102;
  t95 = m3*t94;
  t96 = s5*t66;
  t100 = r4cx*t9;
  t101 = r4cz*t12;
  t97 = t16+t17-t100-t101;
  t98 = m4*t97;
  t104 = c5*t71;
  t103 = t95+t96+t98-t104;
  t105 = l6+r6cz;
  t106 = t96+t98-t104;
  t107 = I6xx*t23;
  t108 = I6xy*t15;
  t109 = m6*t35*t105;
  t125 = m6*r6cy*t51;
  t126 = I6xz*s5*t12;
  t110 = t107+t108+t109-t125-t126;
  t111 = I6xy*t23;
  t112 = I6yy*t15;
  t113 = m6*t40*t105;
  t114 = m6*r6cx*t51;
  t128 = I6yz*s5*t12;
  t115 = t111+t112+t113+t114-t128;
  t116 = l5-r5cy;
  t117 = t62-t74;
  t118 = t44+t45;
  t119 = t58+t62-t74;
  t120 = l4+r4cy;
  t121 = t96-t104;
  t122 = r4cz*t106;
  t123 = t71*t116;
  t124 = I5xy*t9;
  t127 = c6*t110;
  t129 = r5cz*t119;
  t130 = m6*r5cy*t51;
  t131 = I5xx*c5*t12;
  t172 = s6*t115;
  t173 = r5cz*t117;
  t174 = I5xz*s5*t12;
  t132 = t123+t124+t127+t129+t130+t131-t172-t173-t174;
  t133 = I6xz*t23;
  t134 = I6yz*t15;
  t135 = I5yz*t9;
  t136 = t66*t116;
  t137 = r5cx*t117;
  t138 = r5cy*t118;
  t139 = I5xz*c5*t12;
  t176 = r5cx*t119;
  t177 = m6*r6cx*t35;
  t178 = m6*r6cy*t40;
  t179 = I5zz*s5*t12;
  t180 = I6zz*s5*t12;
  t140 = t133+t134+t135+t136+t137+t138+t139-t176-t177-t178-t179-t180;
  t141 = s5*t140;
  t142 = I4xz*t9;
  t143 = r4cy*t119;
  t175 = c5*t132;
  t181 = I4xx*t12;
  t182 = t63*t120;
  t183 = r4cz*t121;
  t144 = t122+t141+t142+t143-t175-t181-t182-t183;
  t145 = t73*t120;
  t146 = I5yy*t9;
  t147 = I4zz*t9;
  t148 = r5cz*t66;
  t149 = r4cx*t121;
  t150 = t67+t72;
  t151 = c6*t115;
  t152 = s6*t110;
  t153 = r5cx*t71;
  t154 = I5xy*c5*t12;
  t165 = r4cx*t106;
  t166 = I4xz*t12;
  t167 = r4cy*t150;
  t168 = r5cz*t118;
  t169 = m6*r5cx*t51;
  t170 = I5yz*s5*t12;
  t155 = t145+t146+t147+t148+t149+t151+t152+t153+t154-t165-t166-t167-t168-t169-t170;
  t156 = r2cy*s2;
  t159 = c2*r2cx;
  t157 = t16+t156-t159;
  t158 = m2*t157;
  t160 = t95+t96+t98-t104+t158;
  t161 = r3cy*t103;
  t162 = I3xx*t8;
  t163 = I3xy*t3;
  t164 = t75-t84;
  t171 = r3cz*t77;
  t184 = r3cx*t106;
  t185 = l3-r3cx;
  t186 = t103*t185;
  t187 = I3xy*t8;
  t188 = I3yy*t3;
  t189 = c4*t155;
  t190 = t79+t81;
  t191 = r3cz*t82;
  t192 = t184+t186+t187+t188+t189+t191-r3cz*t190-s4*t144;
  t193 = c3*l2;
  t194 = l3+t193;
  t195 = s4*t194;
  t196 = c4*l2*s3;
  t197 = t195+t196;
  t198 = c5*t197;
  t199 = c4*t194;
  t202 = l2*s3*s4;
  t200 = t199-t202;
  t201 = s5*t197;
  t203 = c6*t200;
  t210 = c5*l5;
  t204 = t198-t210;
  t205 = c6*l6*s5;
  t206 = c6*r6cz*s5;
  t219 = c5*r6cx;
  t220 = s6*t204;
  t207 = t203+t205+t206-t219-t220;
  t208 = c5*r6cy;
  t209 = s6*t200;
  t211 = l6*s5*s6;
  t212 = r6cz*s5*s6;
  t213 = c6*t204;
  t214 = t208+t209+t211+t212+t213;
  t215 = r4cx-t199+t202;
  t216 = r5cz*s5;
  t245 = c5*r5cx;
  t217 = t199-t202+t216-t245;
  t218 = m5*t217;
  t221 = c6*m6*t207;
  t222 = m6*s6*t214;
  t244 = m4*t215;
  t223 = t218+t221+t222-t244;
  t224 = -r4cz+t195+t196;
  t225 = m4*t224;
  t226 = c5*r5cy;
  t227 = r5cy*s5;
  t230 = l5*s5;
  t228 = t201+t227-t230;
  t229 = m5*t228;
  t231 = c6*r6cy*s5;
  t232 = r6cx*s5*s6;
  t233 = c6*m6*t214;
  t234 = t201-t230+t231+t232;
  t235 = m6*t234;
  t236 = t229+t235;
  t237 = s5*t236;
  t238 = t198-t210+t226;
  t239 = m5*t238;
  t243 = m6*s6*t207;
  t240 = t233+t239-t243;
  t241 = c5*t240;
  t242 = t225+t237+t241;
  t246 = c6*(t198-t210);
  t247 = t208+t209+t211+t212+t246;
  t248 = l3-r3cx+t193;
  t249 = m3*t248;
  t250 = m6*s6*t247;
  t251 = t218+t221-t244+t250;
  t252 = l2*s3;
  t253 = r3cy+t252;
  t254 = m3*t253;
  t255 = c6*m6*t247;
  t256 = t239-t243+t255;
  t257 = c5*t256;
  t258 = t225+t237+t257;
  t259 = t243-t255;
  t260 = t221+t250;
  t261 = I6xz*c5;
  t262 = m6*t105*t207;
  t263 = I6xx*c6*s5;
  t264 = m6*r6cy*t234;
  t274 = I6xy*s5*s6;
  t265 = t261+t262+t263+t264-t274;
  t266 = m6*t105*t247;
  t267 = I6yy*s5*s6;
  t268 = m6*r6cx*t234;
  t276 = I6yz*c5;
  t277 = I6xy*c6*s5;
  t269 = t266+t267+t268-t276-t277;
  t270 = t218+t221+t250;
  t271 = s4*t258;
  t272 = c4*(t218+t221-t244+t250);
  t273 = r5cz*t259;
  t275 = r5cz*t256;
  t278 = c6*t269;
  t279 = t237+t257;
  t280 = t120*t258;
  t281 = r5cx*t236;
  t310 = I5yz*c5;
  t311 = I5xy*s5;
  t312 = s6*t265;
  t313 = r4cy*t279;
  t314 = m6*r5cx*t234;
  t282 = I4yz+t273+t275+t278+t280+t281-t310-t311-t312-t313-t314;
  t283 = I5zz*c5;
  t284 = I6zz*c5;
  t285 = I5xz*s5;
  t286 = r5cx*t260;
  t287 = r5cy*t259;
  t288 = I6xz*c6*s5;
  t289 = m6*r6cy*t247;
  t316 = r5cx*t270;
  t317 = t116*t256;
  t318 = I6yz*s5*s6;
  t319 = m6*r6cx*t207;
  t290 = t283+t284+t285+t286+t287+t288+t289-t316-t317-t318-t319;
  t291 = I5xz*c5;
  t292 = I5xx*s5;
  t293 = c6*t265;
  t294 = s6*t269;
  t295 = r5cz*t270;
  t321 = t116*t236;
  t322 = r5cz*t260;
  t323 = m6*r5cy*t234;
  t296 = t291+t292+t293+t294+t295-t321-t322-t323;
  t297 = c5*t296;
  t298 = t120*t251;
  t320 = s5*t290;
  t299 = I4xy+t297+t298-t320-r4cy*t270;
  t300 = c5*t236;
  t305 = s5*t256;
  t301 = t300-t305;
  t302 = c4*t258;
  t304 = s4*t251;
  t303 = t254+t302-t304;
  t306 = l2-r2cx;
  t307 = t249+t271+t272;
  t308 = c3*t307;
  t309 = s3*t303;
  t315 = s4*t282;
  t324 = r3cz*t307;
  t325 = t271+t272;
  t326 = m5*(t199-t202+t216-t245);
  t327 = t221+t250+t326;
  t328 = r3cx*t301;
  t329 = t302-t304;
  t330 = r3cz*t329;
  t331 = t185*t301;
  t332 = l3*s4*s5;
  t339 = c5*l3*s4;
  t333 = t210-t339;
  t334 = t227-t230+t332;
  t335 = m5*t334;
  t336 = -t230+t231+t232+t332;
  t337 = m6*t336;
  t338 = t335+t337;
  t340 = s6*t333;
  t341 = c4*c6*l3;
  t342 = t205+t206-t219+t340+t341;
  t343 = m6*s6*t342;
  t344 = c4*l3*s6;
  t346 = c6*t333;
  t345 = t208+t211+t212+t344-t346;
  t347 = -t210+t226+t339;
  t348 = m5*t347;
  t349 = c6*m6*t345;
  t350 = -t343+t348+t349;
  t351 = s5*t338;
  t352 = c5*t350;
  t362 = l3*s4;
  t353 = r4cz-t362;
  t363 = m4*t353;
  t354 = t351+t352-t363;
  t355 = c4*l3;
  t356 = r4cx-t355;
  t357 = t216-t245+t355;
  t358 = m5*t357;
  t359 = c6*m6*t342;
  t360 = m6*s6*t345;
  t365 = m4*t356;
  t361 = t358+t359+t360-t365;
  t364 = c4*t354;
  t366 = t358+t359+t360;
  t367 = t359+t360;
  t368 = m6*t105*t342;
  t369 = m6*r6cy*t336;
  t370 = t261+t263-t274+t368+t369;
  t371 = m6*t105*t345;
  t372 = m6*r6cx*t336;
  t373 = t267-t276-t277+t371+t372;
  t374 = c5*t338;
  t397 = s5*t350;
  t375 = t374-t397;
  t376 = t343-t349;
  t377 = r5cx*t338;
  t378 = r5cz*t376;
  t379 = t120*t354;
  t380 = c6*t373;
  t381 = r5cz*t350;
  t382 = t351+t352;
  t398 = s6*t370;
  t399 = r4cy*t382;
  t400 = m6*r5cx*t336;
  t383 = I4yz-t310-t311+t377+t378+t379+t380+t381-t398-t399-t400;
  t384 = t120*t361;
  t385 = r5cx*t367;
  t386 = r5cy*t376;
  t387 = m6*r6cy*t345;
  t407 = r5cx*t366;
  t408 = t116*t350;
  t409 = m6*r6cx*t342;
  t388 = t283+t284+t285+t288-t318+t385+t386+t387-t407-t408-t409;
  t389 = r5cz*t366;
  t390 = c6*t370;
  t391 = s6*t373;
  t411 = t116*t338;
  t412 = r5cz*t367;
  t413 = m6*r5cy*t336;
  t392 = t291+t292+t389+t390+t391-t411-t412-t413;
  t393 = c5*t392;
  t406 = r4cy*t366;
  t410 = s5*t388;
  t394 = I4xy+t384+t393-t406-t410;
  t395 = c4*t361;
  t396 = s4*t354;
  t401 = t185*t375;
  t405 = s4*t361;
  t402 = t364-t405;
  t403 = r3cz*t402;
  t404 = m3*r3cy;
  t414 = s4*t394;
  t415 = r3cx*t375;
  t416 = s4*t383;
  t417 = t395+t396;
  t418 = c4*t394;
  t419 = m3*t185;
  t420 = t395+t396+t419;
  t421 = r3cz*t420;
  t422 = I3xz+t416+t418+t421-r3cz*t417;
  t423 = c5*l5*s6;
  t424 = t205+t206-t219+t423;
  t427 = c5*c6*l5;
  t425 = t208+t211+t212-t427;
  t426 = c6*m6*t424;
  t428 = m6*s6*t425;
  t429 = m6*s6*t424;
  t432 = t216-t245;
  t430 = m5*t432;
  t431 = t426+t428+t430;
  t433 = t426+t428;
  t434 = -t230+t231+t232;
  t435 = t210-t226;
  t436 = m5*t435;
  t448 = c6*m6*t425;
  t437 = t429+t436-t448;
  t438 = t227-t230;
  t439 = m5*t438;
  t440 = m6*t434;
  t441 = t439+t440;
  t442 = m6*r6cy*t434;
  t443 = m6*t105*t424;
  t444 = t261+t263-t274+t442+t443;
  t445 = m6*r6cx*t434;
  t446 = m6*t105*t425;
  t447 = t267-t276-t277+t445+t446;
  t449 = c5*t437;
  t450 = s5*t437;
  t451 = c5*(t439+t440);
  t452 = t450+t451;
  t456 = s5*t441;
  t453 = t449-t456;
  t454 = s6*t444;
  t455 = m4*r4cz;
  t457 = r5cz*t437;
  t458 = t429-t448;
  t459 = m6*r5cx*t434;
  t460 = t116*t437;
  t461 = r5cx*t433;
  t462 = m6*r6cy*t425;
  t470 = m4*r4cx;
  t463 = t426+t428+t430-t470;
  t464 = t120*t463;
  t465 = s6*t447;
  t466 = m5*(t216-t245);
  t467 = t426+t428+t466;
  t468 = c6*t444;
  t469 = r5cy*t458;
  t471 = r5cz*t467;
  t485 = r5cz*t433;
  t486 = t116*t441;
  t487 = m6*r5cy*t434;
  t472 = t291+t292+t465+t468+t471-t485-t486-t487;
  t473 = c5*t472;
  t474 = t449+t455-t456;
  t475 = t120*t474;
  t479 = r4cy*t453;
  t480 = c6*t447;
  t481 = r5cx*t441;
  t482 = r5cz*t458;
  t476 = -I4yz+t310+t311+t454+t457+t459+t475-t479-t480-t481-t482;
  t477 = r3cx*t452;
  t478 = t185*t452;
  t483 = c4*t476;
  t613 = r5cx*t467;
  t614 = m6*r6cx*t424;
  t484 = t283+t284+t285+t288-t318+t460+t461+t462+t469-t613-t614;
  t488 = c6*r6cx;
  t493 = r6cy*s6;
  t489 = t488-t493;
  t490 = c6*l6;
  t491 = c6*r6cz;
  t492 = t490+t491;
  t494 = l6*s6;
  t495 = r6cz*s6;
  t496 = t494+t495;
  t497 = m6*s6*t496;
  t498 = c6*m6*t492;
  t499 = m5*r5cx;
  t500 = m6*t489;
  t501 = t499+t500;
  t502 = m5*r5cz;
  t503 = t497+t498+t502;
  t504 = s5*t501;
  t505 = c5*t503;
  t506 = t504+t505;
  t507 = c6*m6*t496;
  t508 = I6yy*c6;
  t509 = I6xy*s6;
  t510 = m6*r6cx*t489;
  t511 = m6*t105*t492;
  t512 = t508+t509+t510+t511;
  t513 = I6xy*c6;
  t514 = I6xx*s6;
  t515 = m6*t105*t496;
  t522 = m6*r6cy*t489;
  t516 = t513+t514+t515-t522;
  t517 = t497+t498;
  t518 = c5*t501;
  t551 = s5*t503;
  t519 = t518-t551;
  t520 = r5cx*t501;
  t521 = c6*t512;
  t523 = s6*t516;
  t524 = r5cz*t503;
  t525 = t120*t506;
  t541 = r5cz*t517;
  t542 = r4cy*t506;
  t543 = m6*r5cx*t489;
  t526 = I5yy+t520+t521+t523+t524+t525-t541-t542-t543;
  t528 = m6*s6*t492;
  t527 = t507-t528;
  t529 = t116*t501;
  t530 = c6*t516;
  t531 = m6*r5cy*t489;
  t545 = s6*t512;
  t532 = I5xy+t529+t530+t531-t545;
  t533 = c5*t532;
  t534 = I6yz*c6;
  t535 = I6xz*s6;
  t536 = r5cy*t517;
  t537 = t116*t503;
  t546 = m6*r6cy*t492;
  t547 = m6*r6cx*t496;
  t538 = I5yz+t534+t535+t536+t537-t546-t547;
  t539 = t120*t527;
  t548 = s5*t538;
  t549 = r4cy*t527;
  t540 = t533+t539-t548-t549;
  t544 = c4*t526;
  t550 = s4*t540;
  t552 = t544+t550-r3cx*t519-t185*t519;
  t553 = c4*t540;
  t554 = t553-s4*t526;
  t555 = c6*m6*r6cy;
  t556 = m6*r6cx*s6;
  t557 = t555+t556;
  t558 = c6*m6*r6cx;
  t568 = m6*r6cy*s6;
  t559 = t558-t568;
  t564 = m6*r6cx*t105;
  t560 = I6xz-t564;
  t562 = m6*r6cy*t105;
  t561 = I6yz-t562;
  t563 = c6*t561;
  t565 = s6*t560;
  t566 = c5*r4cy*t557;
  t579 = c5*t120*t557;
  t567 = t563+t565+t566-t579;
  t569 = t120*t559;
  t570 = r6cx*r6cx;
  t571 = m6*t570;
  t572 = r6cy*r6cy;
  t573 = m6*t572;
  t582 = r5cy*t557;
  t583 = t116*t557;
  t574 = I6zz+t571+t573-t582-t583;
  t575 = s5*t574;
  t576 = c6*t560;
  t584 = s6*t561;
  t577 = t576-t584;
  t581 = r4cy*t559;
  t585 = c5*t577;
  t578 = t569+t575-t581-t585;
  t580 = s4*t567;
  t586 = c4*t578;
  t587 = t580+t586;
  t588 = s4*t578;
  t589 = s5*t185*t557;
  t590 = r3cx*s5*t557;
  t591 = t588+t589+t590-c4*t567;
  t592 = t89-t99;
  t593 = t83+t85;
  t594 = t308+t309;
  t595 = c3*t303;
  t596 = m2*r2cy;
  t597 = r5cz*t327;
  t598 = t291+t292+t293+t294-t321-t322-t323+t597;
  t599 = m2*t306;
  t600 = t308+t309+t599;
  t646 = r5cx*t327;
  t601 = t283+t284+t285+t286+t287+t288+t289-t317-t318-t319-t646;
  t602 = t364+t404-t405;
  t603 = s3*t602;
  t604 = c3*t420;
  t605 = t603+t604;
  t606 = c4*t463;
  t612 = s4*t474;
  t607 = t606-t612;
  t608 = c3*t607;
  t609 = c4*t474;
  t610 = s4*(t426+t428+t430-t470);
  t611 = t609+t610;
  t615 = c4*t527;
  t617 = s4*t506;
  t616 = t615-t617;
  t618 = c3*t616;
  t619 = s4*t527;
  t620 = c4*t506;
  t621 = t619+t620;
  t622 = t618-s3*t621;
  t623 = c4*t559;
  t629 = c5*s4*t557;
  t624 = t623-t629;
  t625 = s4*t559;
  t626 = c4*c5*t557;
  t627 = t625+t626;
  t628 = c3*t624-s3*t627;
  t630 = t77*t185;
  t631 = c5*t140;
  t632 = s5*t132;
  t633 = I4xy*t12;
  t634 = r4cz*t73;
  t635 = I3xz*t8;
  t636 = I3yz*t3;
  t637 = r4cx*t119;
  t638 = r3cx*(t75-t84);
  t639 = r3cy*t190;
  t640 = s5*t598;
  t641 = t185*t307;
  t642 = r4cx*t327;
  t643 = r4cz*t279;
  t644 = r3cy*t303;
  t645 = r3cx*t325;
  t647 = c5*t601;
  t648 = r3cx*t417;
  t649 = r4cx*t366;
  t650 = r3cy*t602;
  t651 = c5*t388;
  t652 = t185*t420;
  t653 = r4cz*t382;
  t654 = s5*t392;
  t655 = r4cz*t474;
  t656 = r4cx*t467;
  t657 = s5*t472;
  t658 = r3cx*(t606-t612);
  t659 = c5*t484;
  t660 = s5*t577;
  t661 = c5*t574;
  A0[0][0] = I1yy-r1cz*(t88+t92)+r1cx*t160+r1cz*(t88+t92+m1*r1cz)-r1cx*(t95+t96+t98+t158-c5*t71-m1*r1cx)+c2*(s3*(t161+t162+t163+t171-c4*t144-r3cy*t106-r3cz*t164-s4*t155)+I2yy*c2+I2xy*s2+c3*t192+r2cz*t87+r2cx*t103-r2cz*t593+t160*t306)+s2*(c3*(t161+t162+t163+t171-c4*t144-r3cz*t164-s4*t155-r3cy*(t96+t98-c5*t71))+I2xy*c2+I2xx*s2+r2cz*t91-r2cy*t103+r2cy*t160-r2cz*t592-s3*t192);
  A0[0][1] = s2*(I2xz-s3*(I3yz+t328+t330+t331-c4*t282-r3cz*t303+s4*(I4xy+t298+c5*t598-r4cy*t327-s5*t601))+c3*(I3xz+t315+t324-r3cz*t325+c4*(I4xy+t297+t298-t320-r4cy*t327))-r2cz*t594+r2cz*t600)+c2*(I2yz+r2cx*t301+t301*t306+r2cz*(c3*(t254+c4*t242-s4*t223)-s3*(t249+c4*t223+s4*t242))-r2cz*(t595+t596-s3*(t249+t271+c4*t251))+c3*(I3yz+t328+t330+t331-c4*t282-r3cz*t303+s4*t299)+s3*(I3xz+t315+t324+c4*t299-r3cz*t325));
  A0[0][2] = s2*(c3*t422-s3*(I3yz+t401+t403+t414+t415-c4*t383-r3cz*(t364+t404-s4*t361)))+c2*(r2cx*t375+s3*t422+t306*t375+c3*(I3yz+t401+t403+t414+t415-c4*t383-r3cz*t602));
  A0[0][3] = c2*(r2cx*t452+t306*t452-s3*(s4*t476-c4*(I4xy+t464+t473-r4cy*t467-s5*t484))+c3*(t477+t478+t483+s4*(I4xy+t464+t473-r4cy*t467-s5*t484)))+s2*(c3*(c4*(I4xy+t464-r4cy*t431-s5*(t283+t284+t285+t288-t318+t460+t461+t462-r5cx*t431+r5cy*(t429-c6*m6*t425)-m6*r6cx*t424)+c5*(t291+t292+t465+t468+r5cz*t431-r5cz*t433-t116*t441-m6*r5cy*t434))-s4*(-I4yz+t310+t311+t454+t457+t459-c6*t447-r5cx*t441-r4cy*t453-r5cz*t458+t120*(t449+t455-s5*t441)))-s3*(t477+t478+t483+s4*(I4xy+t464+t473-r4cy*t467-s5*(t283+t284+t285+t288-t318+t460+t461+t462+t469-r5cx*t431-m6*r6cx*t424))));
  A0[0][4] = -c2*(c3*t552-r2cx*t519+s3*t554-t306*t519)-s2*(c3*t554-s3*t552);
  A0[0][5] = -c2*(c3*t591+s3*t587+r2cx*s5*t557+s5*t306*t557)-s2*(c3*t587-s3*t591);
  A0[1][0] = t630+t631+t632+t633+t634+t635+t636+t637+t638+t639+I2yz*c2+I2xz*s2-I4yz*t9-r4cx*t63-r3cy*t82-r2cy*t87-r4cz*t150+r2cx*t592+r2cy*t593+t91*t306;
  A0[1][1] = I4yy+I2zz+I3zz+t640+t641+t642+t643+t644+t645+t647-r4cx*t251-r4cz*t258-r3cy*t329+r2cx*t594+t306*t600+r2cy*(t595+t596-s3*t307)-r2cy*(t595-s3*t307);
  A0[1][2] = I4yy+I3zz+t648+t649+t650+t651+t652+t653+t654-r4cz*t354-r4cx*t361-r3cy*t402+r2cx*t605+t306*t605;
  A0[1][3] = I4yy+t655+t656+t657+t658+t659-r4cz*t453-r4cx*t463+t185*t607+r2cx*(t608-s3*t611)+t306*(t608-s3*t611);
  A0[1][4] = -c5*t538-r3cx*t616-r2cx*t622-s5*t532-t185*t616-t306*t622;
  A0[1][5] = t660+t661-r3cx*t624-r2cx*t628-t185*t624-t306*t628;
  A0[2][0] = t630+t631+t632+t633+t634+t635+t636+t637+t638+t639-I4yz*t9-r4cx*t63-r3cy*t82-r4cz*t150;
  A0[2][1] = I4yy+I3zz+t640+t641+t642+t643+t644+t645+t647-r4cx*t251-r4cz*t258-r3cy*t329;
  A0[2][2] = I4yy+I3zz+t648+t649+t650+t651+t652+t653+t654-r4cz*t354-r4cx*t361-r3cy*t402;
  A0[2][3] = I4yy+t655+t656+t657+t658+t659-r4cz*t453-r4cx*t463+t185*(t606-t612);
  A0[2][4] = -c5*t538-r3cx*t616-s5*t532-t185*t616;
  A0[2][5] = t660+t661-r3cx*t624-t185*t624;
  A0[3][0] = t631+t632+t633+t634+t637-I4yz*t9-r4cx*t63-r4cz*t150;
  A0[3][1] = I4yy+t640+t642+t643+t647-r4cx*t251-r4cz*t258;
  A0[3][2] = I4yy+t649+t651+t653+t654-r4cz*t354-r4cx*t361;
  A0[3][3] = I4yy+t655+t656+t657+t659-r4cz*t453-r4cx*t463;
  A0[3][4] = -c5*t538-s5*t532;
  A0[3][5] = t660+t661;
  A0[4][0] = -t146-t148-t151-t152-t153-t154+t168+t169+t170;
  A0[4][1] = t273+t275+t278+t281-t310-t311-t312-t314;
  A0[4][2] = -t310-t311+t377+t378+t380+t381-t398-t400;
  A0[4][3] = -t310-t311-t454-t457-t459+t480+t482+r5cx*(t439+t440);
  A0[4][4] = I5yy+t520+t521+t523+t524-t541-t543;
  A0[4][5] = -t563-t565;
  A0[5][0] = t133+t134-t177-t178-t180;
  A0[5][1] = t284+t288+t289-t318-t319;
  A0[5][2] = t284+t288-t318+t387-t409;
  A0[5][3] = t284+t288-t318+t462-t614;
  A0[5][4] = -t534-t535+t546+t547;
  A0[5][5] = I6zz+t571+t573;
