  t2 = s1*sx_axis;
  t4 = c1*cx_axis*sy_axis;
  t3 = t2-t4;
  t5 = s2*t3;
  t11 = c2*cx_axis*cy_axis;
  t6 = t5-t11;
  t7 = c2*t3;
  t8 = cx_axis*cy_axis*s2;
  t9 = t7+t8;
  t10 = c3*t9;
  t25 = s3*t6;
  t12 = t10-t25;
  t13 = s5*t12;
  t14 = c1*sx_axis;
  t15 = cx_axis*s1*sy_axis;
  t16 = t14+t15;
  t17 = s4*t16;
  t18 = c3*t6;
  t19 = s3*t9;
  t20 = t18+t19;
  t21 = c4*t20;
  t22 = t17+t21;
  t23 = c5*t22;
  t24 = t13+t23;
  t26 = c4*t16;
  t30 = s4*t20;
  t27 = t26-t30;
  t28 = c5*t12;
  t40 = s5*t22;
  t29 = t28-t40;
  t31 = c6*t27;
  t32 = c6*t24;
  t33 = s6*t27;
  t34 = t32+t33;
  t38 = s6*t24;
  t35 = t31-t38;
  t36 = m5*t24;
  t37 = c6*m6*t34;
  t44 = m6*s6*t35;
  t39 = t36+t37-t44;
  t41 = m5*t29;
  t42 = m6*t29;
  t43 = t41+t42;
  t45 = c5*t39;
  t46 = m4*t22;
  t61 = s5*t43;
  t47 = t45+t46-t61;
  t48 = c4*t47;
  t49 = m4*t27;
  t50 = m5*t27;
  t51 = m6*s6*t34;
  t52 = c6*m6*t35;
  t53 = t49+t50+t51+t52;
  t54 = m3*t20;
  t62 = s4*t53;
  t55 = t48+t54-t62;
  t56 = s5*t39;
  t57 = c5*t43;
  t58 = m3*t12;
  t59 = m4*t12;
  t60 = t56+t57+t58+t59;
  t63 = c3*t55;
  t64 = m2*t6;
  t66 = s3*t60;
  t65 = t63+t64-t66;
  t67 = l7+r6cz;
  t68 = t56+t57+t59;
  t69 = c6*m6*(t31-t38);
  t70 = t50+t51+t69;
  t71 = t49+t50+t51+t69;
  t72 = s4*t47;
  t73 = c4*t71;
  t74 = l6+r5cz;
  t75 = t56+t57;
  t76 = l5-r4cy;
  t77 = m6*t34*t67;
  t78 = m6*r6cx*t29;
  t79 = t77+t78;
  t80 = m6*t35*t67;
  t81 = m6*r6cy*t29;
  t82 = t80+t81;
  t83 = t37-t44;
  t84 = t51+t52;
  t85 = m3*t16;
  t86 = r5cy*t39;
  t87 = m6*r6cy*t34;
  t88 = t70*t74;
  t89 = s6*t79;
  t90 = r5cy*t43;
  t91 = c6*t82;
  t105 = r5cz*t84;
  t106 = m6*r5cy*t29;
  t92 = t88+t89+t90+t91-t105-t106;
  t93 = t45-t61;
  t94 = t72+t73+t85;
  t95 = t72+t73;
  t96 = r5cx*t84;
  t108 = r5cx*t70;
  t109 = r5cy*t83;
  t110 = m6*r6cx*t35;
  t97 = t86+t87+t96-t108-t109-t110;
  t101 = s4*t71;
  t98 = t48+t54-t101;
  t99 = c3*t60;
  t100 = m2*t9;
  t102 = s3*t98;
  t103 = t99+t100+t102;
  t104 = r3cy*t60;
  t107 = r4cz*t68;
  t111 = r4cy*t70;
  t112 = t71*t76;
  t113 = r3cz*t94;
  t114 = r4cx*t68;
  t115 = t39*t74;
  t116 = r4cy*t93;
  t117 = t47*t76;
  t118 = c6*t79;
  t119 = r5cx*t43;
  t136 = r4cx*t75;
  t137 = s6*t82;
  t138 = r5cz*t83;
  t139 = m6*r5cx*t29;
  t120 = t114+t115+t116+t117+t118+t119-t136-t137-t138-t139;
  t121 = s4*t120;
  t122 = r5cx*(t51+t52);
  t123 = t86+t87-t108-t109-t110+t122;
  t124 = c6*(t80+t81);
  t125 = t88+t89+t90-t105-t106+t124;
  t126 = r4cz*t93;
  t127 = r4cx*t71;
  t128 = l4+r3cx;
  t129 = t94*t128;
  t130 = m2*t16;
  t131 = t72+t73+t85+t130;
  t132 = c3*t98;
  t133 = t64-t66+t132;
  t134 = t99+t102;
  t135 = t48-t101;
  t140 = c5*t125;
  t141 = s5*t123;
  t146 = r4cz*t75;
  t142 = t107+t111+t112+t140+t141-t146;
  t143 = l3+r2cx;
  t144 = r3cx*t68;
  t145 = r3cz*t135;
  t147 = s4*t142;
  t148 = s5*t125;
  A0[0][0] = -g*(c2*(c3*(t104+t113+t121+c4*t142-r3cy*t68-r3cz*t95)+r2cy*t94+r2cz*t103-r2cy*t131-r2cz*t134-s3*(t126+t127+t129+t148-c5*t123-r4cz*t47-r4cx*t70-r3cx*t95-r3cy*t98+r3cy*t135))+(l2+r1cx)*(t72+t73+t85+t130+m1*t16)-r1cx*t131-r1cz*(s2*t65+c2*(t99+t100+s3*t55))-s2*(-r2cz*t65-r2cx*t94+t131*t143+s3*(t104+t113+t121+c4*(t107+t111+t112+c5*t92-r4cz*t75+s5*t97)-r3cy*t68-r3cz*t95)+r2cz*(t63-t66)+c3*(t126+t127+t129-c5*t97-r4cz*t47-r4cx*t70-r3cx*t95-r3cy*t98+s5*t92+r3cy*(t48-s4*t71)))+r1cz*(c2*t103+m1*t3+s2*t133));
  A0[0][1] = -g*(t144+t145+t147-c4*t120-r3cz*t98+r2cx*t134+r2cy*t133-t60*t128-t103*t143+r2cy*(t66-t132));
  A0[0][2] = -g*(t144+t145+t147-c4*t120-r3cz*t98-t60*t128);
  A0[0][3] = g*(t126+t127+t148-c5*t123-r4cz*t47-r4cx*t70);
  A0[0][4] = g*(t115+t118+t119-t137-t138-t139);
  A0[0][5] = -g*(t87-t110);
